*{
    padding: 0;
    margin: 0;
}

.navbar{
    padding: 0 20px;
    margin-top: 15px;
}
.logo{
    width: 60px;
    border-radius: 50%;
}
.iconnumbers{
        /* padding-right: 10px; */
        padding: 5px;
        /* padding-bottom: 52px; */
        /* padding-top: 37px; */
        position: relative;
        /* padding-bottom: 33px; */
        bottom: 10px;
        right: 6px;
        font-size: 10px;
        background-color: #0b0b0b;
        border-radius: 50%;
        color: white;
        /* margin-bottom: 31px; */
    
    }

.dropdown-item:hover{
    background-color: #c0fbfb;
}
.logos{
    width: 100px;
}
.show{
    width: max-content;
}
.dropdowns{
    width: fit-content;
}
.login {
    background-color: rgb(92, 173, 227);
    border-radius: 20px;
    text-align: center;
    padding-top: 4px;
    font-size: 12px;
    color: black;
}
.login:hover{
    background-color: #c0fbfb;
    color: black;
}

.Slidecontainer{
    margin-top: 8px;
}

.productimg{
height: 38vh;
padding: 25px;
}
.productimg2{
height: 35vh;
background-color: #f2f3f5;
padding: 25px;
}

/* #dymatize{
    padding: 15px;
}
#GNC{
    padding: 15px;
}
#Atom{
    padding: 15px;
}
#Myprotein{
    padding: 15px;
}
#muscletech{
    padding: 15px;
} */

.col {
    flex: 0 0 0%;
    padding: 0 20px;
    align-content: center;
    border-radius: 8px;
}
.col:hover {
cursor: pointer;
}


.Next{
align-self: flex-end;
float: left;
 
}
.viewall{
float: right;
background-color: transparent;
color: rgb(92, 173, 227) ;
border: 0;
font-size: 15px;
font-weight: bold;
}

.Previous{
float: left;

}

.protitle{
    
    margin-top: 40px;
    margin-bottom: 15px;
}
.protitle:hover{
    text-decoration: underline;
    cursor: pointer;
}

.offer{
   
    margin-top: 40px;
    margin-bottom: 15px;
}
.offer:hover{
   
text-decoration: underline;
cursor: pointer;
}

.Homeproduct{
    width: 96vw;
    margin: 0 2vw;
    justify-content: center;
}

body{
    background-color: #ffffff;
   
}
.empty{
    width: 8px;
}

.controller{
    margin: 15px;
    display: flex;
    justify-content: space-between;
}
.circles {
    display: flex;
    align-self: center;
    width: 34px;
   
    justify-content: space-between;
}

.circle1{
    width: 12px;
    height: 12px;
    border: 2px solid black;
    border-radius: 50%;
}
.circle2{
    width: 12px;
    height: 12px;
    border: 2px solid black;
    border-radius: 50%;
}

.nextimage{
    width: 30px;
    border-radius: 50%;
}
.nextimage:hover{
    cursor: pointer;
    background-color: rgb(92, 173, 227);
}

.exclusive{
    justify-content: center;
}
.offeritems:hover{
cursor: pointer;
border: 1px solid rgb(92, 173, 227);
}

.vitaminitem{
    background-color: #f7f7f7;
}
.vitamins{
        margin-top: 40px;
        margin-bottom: 15px;
}
.vitamins:hover{
    text-decoration: underline;
    cursor: pointer;
}

.about{
   display: flex;
   margin: 3vw 5vw;
   padding: 0 20px;
}

.companyintro{
    align-content: center;
}

.Intropara{
    font-size: 20px;
    padding-top: 10px;
}


.learnmore {
    background-color: rgb(92, 173, 227);
    border-radius: 30px;
    padding: 4px;
    width: 100px;
    font-size: 12px;
    margin-top: 10px;
}
.learnmore:hover{
    background-color:#c0fbfb ;
}
.aboutimage{
    mix-blend-mode: darken;
}

.brandrange{
    justify-content: center;
}
#MBLogo{
    width: 5vw;
}
#MTLogo{
    width: 7vw;
}
#ONLogo{
    width: 6vw;
}
#GNCLogo{
    width: 6vw;
}
#AtomLogo{
    width: 8vw;
}
#MyproteinLogo{
    width: 9vw;
}
#HFLogo{
    width: 10vw;
}
.brandhead{
    margin: 0 37vw;
    margin-top: 3vw;
}
.logoimage:hover{
    cursor: pointer;
}



/* .category {
    display: flex;
    list-style: none;
    flex-direction: column;
    margin-top: 34px;
    padding: 10px 10px;
    border: 2px solid black;
    height: max-content;
    background-color: #828282;
}
.category .categoryitem {
    padding: 0px 10px;
    margin: 0 10px;
    border: 2px solid #bfbfbf;
    list-style: none;
    width: 200px;
    font-size: 14px;
}
.category li:hover{
background-color: #c0fbfb;
}
.productpage{
    justify-content: center;
}
.category ul{
    padding-top: 10px;
    padding-left: 0%;
} */

.card{
    width: 16rem;
   height: fit-content;
}
.productitem{
    padding: 10px 0;
}
.current{
    background-color: #c0fbfb;
}


.proheading{
    color: aliceblue;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: auto; */
    padding: 10px 42px;
    background-color: white;
    width: 100vw;
}
.intro-data{
    padding-left: 35px;
    margin-top: 50px;
}
.nav-link{
    text-align: center;
    padding: 4px 14px;
}
.displayflex{
    display: flex;
    justify-content: center;
}
.MRP{
    padding-left: 15px;
    text-decoration: line-through;
}
.productcard:hover{
    opacity: 0.6;
}
.singlegrid {
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-content: center;
    margin: 30px;
    /* text-align: unset; */
    padding: 50px;
    padding-top: 0px;
}
.myimages{
    align-self: center;   
}
.imagegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: min-content;
    /* padding-left: 200px; */
    gap: 3vw;
}
.imagecol {
    grid-template-rows: auto;
    display: grid;
    width: max-content;
}

.iconstyle{
    display: flex;
}
.review{
    padding-left: 10px;
}
.amounttoggle {
    display: flex;
    width: 80px;
    justify-content: space-around;
}
.minus{
    background: transparent;
    border: none;
}
.plus{
    background: transparent;
    border: none;
}
.addtocart{
    padding-left: 24px;
}
.nav-link {
    width: max-content;
    margin-top: 10px;
}

/* productpage */
.productcontainer {
    grid-template-columns: 0.2fr 1fr;
    display: grid;
    margin: 20px;
    padding: 50px;
    padding-top: 20px;
}
.displayproducts{
    display: grid;
    grid-template-rows: auto;
}
.gridview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.listitem {
    list-style: none;
    padding: 5px 0;
    border: none;
    background: transparent;
    font-size: 15px;
}
.listitem:hover{
    cursor: pointer;
    text-decoration: underline;
    color: #7a7a7a;
}
.input{
    width: 200px;
    margin-bottom: 20px;
    padding: 4px;
}
.brands{
    margin-top: 25px;
}


/* offertab */
.offertab {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    justify-content: center;
    margin: 35px;
}
.colhead{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin: 25px;
    /* align-items: center; */
    text-align: center;
    padding: 25px;
    margin-top: 40px;  
    margin-bottom: 0;
    padding-bottom: 5px; 
}
.hr {
    margin-top: 0;
    width: 94vw;
    margin-left: 3vw;
    margin-right: 3vw;
}
.image-name{
    display: flex;
    justify-content: unset;
    text-align: unset;
    margin-left: 3vw;
    width: 290px;
}
.cartitems {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-right: 60px;
}
.quantity{
    justify-self: center;
}
.price{
    justify-self: center;
}
.delete{
    justify-self: center;
}
.subtotal{
    justify-self: center;
}
.removeitem:hover{
    cursor: pointer;
}

/* aboutpage */

.rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    margin: 21px;
    padding: 20px;
    gap: 25px;
    margin-left: 10vw;
}
.coloumn1{
    padding-top: 40px;
}
.hello{
    font-size: 35px;
}
.introtext{
    font-size: 24px;
}
.intromessage{
    font-size: 16px;
}
.coloumn3 {
    padding-top: 5px;
    text-align: center;
}
.row2{
    margin-left: 0;
}
.coloumn5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
}
.coloumn6{
    margin-top: 60px;
}
.row4{
    margin-left: 0;
}
.coloumn7{
    text-align: center;
    padding-top: 0;
}
.coloumn8{
    margin-top: 40px;
}

/* contact */
.contactus{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.contactitem{
    display: flex;
    flex-direction: column;
    width: 35vw;
}
.contactitem h3{
    text-align: center;
}
.contactmessage{
    text-align: center;
    color: #7a7a7a;
}
.contactitem input{
   margin: 10px 20px;
   padding: 5px;
}
.contactitem textarea{
    margin: 10px 20px;
    padding: 5px;
}

/* blogs */
.blogs{
    width: 70vw;
    margin: 40px 15vw;
}
.blogimage{
    text-align: center;
}
.twobtn{
    display: flex;
    justify-content: space-between;
    margin: 20px 50px;
    margin: 0px 35px;
}
.carttotal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 20vw;
    background-color: #f2f3f5;
    padding: 20px;
}
.cartdiv{
    text-align: center;
    display: flex;
    justify-content: end;
    margin: 20px 40px;
}
.hrgrid{
    grid-column: span 2;
    margin: 9px 15px;
}


/* signup */

.sign{
    width: 100px;
    border: none;
    border-radius: 5px;
    padding: 3px;
    cursor: pointer;
    margin-left: 10px;
}
.signin{
    display: flex;
    justify-content: space-between;
}
.btnsign{
    padding: 0px;
    border-radius: 24px;
    font-size: 14px;
    width: 90px;
    margin: 4px;
}


/* orderhistory */
.usergrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}